<!DOCTYPE HTML>
<html>
	<head>
		<title>GMBA Connect</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!--[if lte IE 8]><script src="/static/assets/js/ie/html5shiv.js"></script><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="/static/assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="/static/assets/css/ie9.css" /><![endif]-->
		<!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.5/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css" integrity="sha256-YR4HrDE479EpYZgeTkQfgVJq08+277UXxMLbi/YP69o=" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://unpkg.com/blaze-css@1.6.0/dist/blaze.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

		<link rel="stylesheet" href="/static/gmba-index.css">
	</head>
	<body>
		<blaze-site>

			<!-- Main -->
				<main>
					<div class="container">
						<gmba-search></gmba-search>
						<noscript>
							<u>This application requires JavaScript to work.</u>
						</noscript>
					</div>
				</section>


				<h5 style="display:none"><a href="#" id="logo"><em>GMBA</em> Connect</a></h5>

		</blaze-site>

		<!-- Riot tags -->
			<script src="/static/gmba-search.tag" type="riot/tag"></script>


		<!-- Scripts -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js" integrity="sha256-vrn14y7WH7zgEElyQqm2uCGSQrX/xjYDjniRUQx3NyU=" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.5.2/qs.min.js" integrity="sha256-PAh7ctqFfsWrGgffrTaAUhCk/w+RZsdqT4FWRR/h48Y=" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js" integrity="sha256-tfcLorv/GWSrbbsn6NVgflWp1YOmTjyJ8HWtfXaOaJc=" crossorigin="anonymous"></script>
			<script src="https://cdn.rawgit.com/calvinmetcalf/leaflet-ajax/master/dist/leaflet.ajax.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/riot/3.13.0/riot+compiler.min.js" integrity="sha256-Blk2lbp64sa6la6I5Ux2gvNUjWOKVFFCvFtf3QK0zEM=" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/riotgear/latest/rg.min.js"></script>

			<script language="JavaScript">riot.mount('gmba-search')</script>

	</body>
</html>
